VITE_SUPABASE_PROJECT_ID="rlxqyhtmchjdiavqhxwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseHF5aHRtY2hqZGlhdnFoeHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDM1MTksImV4cCI6MjA4NjI3OTUxOX0.hw2AqotPir0s_bjaxqY2VCe7F6ehSsbp_cBCRHT4cmU"
VITE_SUPABASE_URL="https://rlxqyhtmchjdiavqhxwh.supabase.co"
